<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Document</title>
		<style>
		html, body {
			margin: 0;
			padding: 0;
			font-family: sans-serif;
			font-size: 16px;
		}

		#container {
			width: 100%;
			height: 100vh;
		}

		.shiki-editor.input, .shiki-editor.output {
			position: absolute;
			inset: 0;
			margin: 0;
			padding: 0;
			border: 0;
			font-family: var(--font-family, monospace);
			font-size: inherit;
			tab-size: var(--tab-size);
		}

		.shiki-editor.input {
			padding-left: 2em;
			resize: none;
			color: transparent;
			caret-color: var(--fg, black);
			background-color: transparent;
			outline: none;
			overflow: auto;
			white-space: pre;
		}

		.shiki-editor.output {
			overflow: hidden;
			pointer-events: none;
			counter-reset: shiki-line 0;
		}

		.shiki-editor.output > pre {
			display: contents;
		}

		.shiki-editor.output .line {
			counter-increment: shiki-line 1;
		}

		.shiki-editor.input.line-numbers {
			padding-left: 5em;
		}

		.shiki-editor.output .line::before {
			content: counter(shiki-line);
			color: var(--bg);
			background-color: var(--bg);
			display: inline-block;
			position: sticky;
			left: 0;
			width: 2em;
			text-align: right;
			box-sizing: border-box;
		}

		.shiki-editor.output.line-numbers .line::before {
			color: var(--fg);
			width: 5em;
			padding-right: 2em;
		}
		</style>
	</head>

	<body>
		<div id="container"></div>
		<script type="importmap">
		{
			"imports": {
				"shiki": "https://esm.run/shiki"
			}
		}
		</script>
		<script type="module">
		import { create } from "./lib/index.js";
		window.editor = create(container, {
			value: `console.log("Hello, shiki-editor 👋!")`,
			language: "tsx",
			theme: "github-dark",
		});
		</script>
	</body>
</html>
